# CopyNinzaKakashiProject

./: LICENSE  README.md
CloneCoovApp/app/: build.gradle
CloneCoovApp/app/src/androidTest/java/com/example/clonecoovapp/: ExampleInstrumentedTest.java
CloneCoovApp/app/src/main/: AndroidManifest.xml
CloneCoovApp/app/src/main/java/com/example/clonecoovapp/: LoginActivity.java  MainActivity.java  SplashActivity.java
CloneCoovApp/app/src/main/java/com/example/clonecoovapp/common/: CommonVal.java  Utils.java
CloneCoovApp/app/src/main/java/com/example/clonecoovapp/explain/: Explain2Activity.java  Explain3Activity.java  ExplainActivity.java  ExplainAdapter.java  ExplainDTO.java
CloneCoovApp/app/src/main/java/com/example/clonecoovapp/login/: CheckPassFragment.java  (+3 more)
CloneCoovApp/app/src/main/res/drawable/: button_round.xml  circle.xml  radius_bottom.xml  radius_top.xml  ripple_base.xml
CloneCoovApp/app/src/main/res/font/: font.xml
CloneCoovApp/app/src/main/res/layout/: activity_explain.xml  activity_explain2.xml  activity_explain3.xml  activity_login_check.xml  activity_main.xml  activity_setup.xml  activity_splash.xml  fragment_check_pass.xml  fragment_select_country.xml  fragment_select_language.xml  fragment_set_pass.xml  item_explain.xml  item_setup.xml
CloneCoovApp/app/src/main/res/menu/: bottom_app_bar.xml
CloneCoovApp/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
CloneCoovApp/app/src/main/res/values-night/: themes.xml
CloneCoovApp/app/src/test/java/com/example/clonecoovapp/: ExampleUnitTest.java
(+8 files in other folders)
