<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/tab4"
        android:icon="@drawable/ex_camera"
        android:title="4"
        app:showAsAction="always"/>

    <item android:id="@+id/tab5"
        android:icon="@drawable/ex_image"
        android:title="5"
        app:showAsAction="always"/>
</menu>