<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/item_setup"
    android:background="@drawable/ripple_base">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#aaa" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="left">

            <TextView
                android:id="@+id/option_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/notosanskr_bold"
                android:includeFontPadding="false"
                android:paddingLeft="12dp"
                android:text="대한민국"
                android:textColor="#000"
                android:textSize="20dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:gravity="right">

            <TextView
                android:id="@+id/option_selected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/notosanskr_bold"
                android:includeFontPadding="false"
                android:paddingRight="12dp"
                android:text="선택됨"
                android:textColor="@color/blue_200"
                android:textSize="16dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/option_not_support"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/notosanskr_bold"
                android:includeFontPadding="false"
                android:paddingRight="12dp"
                android:text="지원예정"
                android:textColor="#aaa"
                android:textSize="16dp"
                android:textStyle="italic"
                android:visibility="gone" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>
